# orion

./: HEADER  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hypherionmc/orion/: Constants.java
src/main/java/com/hypherionmc/orion/plugin/: OrionExtension.java  OrionPlugin.java  OrionPortingExtension.java
src/main/java/com/hypherionmc/orion/plugin/paper/: OrigamiExtension.java  OrigamiPlugin.java
src/main/java/com/hypherionmc/orion/plugin/porting/: OrionPortingExtension.java  OrionPortingPlugin.java
src/main/java/com/hypherionmc/orion/processors/annotations/: WrapClass.java
src/main/java/com/hypherionmc/orion/task/: CleanWorkspace.java  GeneratePatches.java  RebuildPatches.java  SetupWorkspace.java  SplitSources.java  TaskActions.java  UpdateCommitSha.java
src/main/java/com/hypherionmc/orion/task/paper/: BeforeCompileTask.java
src/main/java/com/hypherionmc/orion/task/patches/: GeneratePatches.java  RebuildPatches.java
src/main/java/com/hypherionmc/orion/task/workspace/: CleanWorkspace.java  SetupWorkspace.java  SplitSources.java  UpdateCommitSha.java
src/main/java/com/hypherionmc/orion/utils/: DopplerUtils.java  Environment.java  GradleUtils.java  OrionFileUtils.java  Patcher.java
src/main/kotlin/com/hypherionmc/orion/: Constants.kt
src/main/kotlin/com/hypherionmc/orion/meta/: DummyFabricMeta.kt  JarInJarMetadata.kt  ModData.kt  MultiFabricMeta.kt
src/main/kotlin/com/hypherionmc/orion/plugin/: OrionExtension.kt  OrionPlugin.kt
src/main/kotlin/com/hypherionmc/orion/plugin/paper/: OrigamiExtension.kt  OrigamiPlugin.kt
src/main/kotlin/com/hypherionmc/orion/plugin/porting/: OrionPortingExtension.kt  OrionPortingPlugin.kt
src/main/kotlin/com/hypherionmc/orion/task/: TaskActions.kt  WrapProcessor.kt
src/main/kotlin/com/hypherionmc/orion/task/merging/: CombineJarsTask.kt
src/main/kotlin/com/hypherionmc/orion/task/paper/: BeforeCompileTask.kt
src/main/kotlin/com/hypherionmc/orion/task/patches/: GeneratePatches.kt  RebuildPatches.kt
src/main/kotlin/com/hypherionmc/orion/task/workspace/: CleanWorkspace.kt  SetupWorkspace.kt  SplitSources.kt  UpdateCommitSha.kt
src/main/kotlin/com/hypherionmc/orion/utils/: DopplerUtils.kt  Environment.kt  FileTools.kt  GradleUtils.kt  Patcher.kt
